<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .d1{
            position: relative;
        }
        .d2{
            height: 500px;
            width: 300px;
            background-color: peachpuff;
         
        }
        .d3{
            position: absolute;
            top: 150px;
            left: 200px;
        }
        .d4{
            display: flex;
            color: white;
            background-color: brown;
            width: 100%;
            height: 30px;
            align-items: center;
            justify-content: center;
            gap: 50px;
            position: absolute;
            top: 60px;
        }
        .d5{
            display: flex;
            color: white;
            background-color: brown;
           
            height: 30px;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: absolute;
            top: 60px;
            right: 60px;
        }
        .d6{
            position: absolute;
            top: 0px;
            left: 125px;
        }
        .d7{
            color:white;
            text-align: center;
            position: absolute;
        }
        .m1{
            color: orange;
            rotate: 270deg;
            position: absolute;
            font-size: 40px;
            left: 110px;
            top: 300px;
        }
        .d7{
            position: absolute;
            top:650px;
            margin-left: 500px;
        }
        .d8{
            height: 400px;
            width: 300px;
            position: absolute;
            background-color: peachpuff;
            right:10px;
            top:180px;

        }
        .m2{
            position: relative;

        }
        .d9{
            position: absolute;
            top: 250px;
        }
            
        
        .d10{
            color: aliceblue;
            text-align: center;
           
            

        }
        .m3{
            position: relative;
            display: flex;
            top: 320px;
            left: 200px;
        }
        .m4{
             flex-direction: column;
            flex-wrap: wrap;
            width: 265px;
        }
       .m6{
             flex-direction: column;
            flex-wrap: wrap;
            width: 265px;
        }

        .d11{
            position: absolute;
            top: 250px;
            top: 1150px;
            left: 220px;
            
        }
          
        .d12{
            position: relative;
            color: aliceblue;
            text-align: center;
          }
        .m7{
            display: flex;
            position: relative;
            display: flex;
            top: 431px;
            left: 186px;
            
        }
        .d13{
            height: 400px;
            width: 350px;
            position: absolute;
            background-color: peachpuff;
            right:20px;
            top:1520px;

        }
        .d14{
            position: absolute;
            top:1600px;
            right:300px;
            
        }
        .d15{
            flex-direction: column;
            flex-wrap: wrap;
            width: 265px;
            color: aliceblue;
            position: absolute;
            top:50px;
            right:150px;
            
        }

        .d16{
            position: absolute;
            top:2050px;
            right:10px;
            
        }

        .d17{
            position:absolute;
            top:20px;
            right:400px;
        }
        .d18{
            position: absolute;
            top:2400px;
            left:2px;
            display: flex;
        }
        .d19{
            height:350px;
            width: 350px;
            position: absolute;
            /* background-color: peachpuff; */
            left:880px;
            top:25px;
            /* border: 20px solid grey;
            border-left: 90px solid gray; */
        }
        .d20{
            position: relative;
            left: 300px;
            top: 50px;
        }
          .d21{
            flex-direction: column;
            flex-wrap: wrap;
            /* width: 265px; */
            color: aliceblue;
            position: absolute;
            top:100px;
            left:900px;
            padding: 10px;
            border: 20px solid gray;
            border-left: 100px solid gray;
            
        }
        .d22{
            background-color: gray;
            height: 400px;
            width: 1235px;
            position: absolute;
            top:2900px;

        }
        .d23{
            position: relative;
            top:1868px;
            left:100px;
        }
         .d24{
            background-color: gray;
            height: 600px;
            width: 500px;
            position: absolute;
            top:3370px;
            right:2px;
         }
         .d25{
            color: aliceblue;
            text-align: center;
            position: absolute;
            top:3500px;
            left:880px;
            margin-top: 50px;
         }
        .d26{
            position: relative;
            right: 60px;
            top: 2000px;
        }
        .d27{
            color: aliceblue;
            text-align: center;
            position: absolute;
            top:3500px;
            right:750px;
            margin-top: 50px;
         }
        .d28{
            background-color: gray;
            height: 500px;
            width: 400px;
            position: absolute;
            top:4060px;
            left:2px;
         }
        .d29{
            position: absolute;
            top:4130px;
            left:300px;
        }
        .d30{
            flex-direction: column;
            flex-wrap: wrap;
            width: 265px;
            color: aliceblue;
            position: absolute;
            top:4220px;
            left:900px;
        }
        .d31{
            position: absolute;
            top: 4640px;
        }

        .d32{
            position: absolute;
            top: 4640px;
            left:480px;
        }
    </style>
</head>
<body>
    <div class="d1">

        <div class="d2"></div>

        <div class="d3">
            <img src="back coffee.jpg" alt="" height="500px" width="1050pxpx">
        </div>

        <div class="m1">Premium</div>

     <div class="d4">
        <div>HOME</div>
        <div>SERVICES</div>
        <div>OUR PRODUCTS</div>
        <div>CONTACT</div>
     </div>

        <div class="d5">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
   
        <div class="d6"><img src="Screenshot 2025-06-23 104929.png" alt=""></div>

    </div>
      
        <h1 class="d7"><center>HOT DRINKS</center></h1>

        <div class="m2">
            <div class="d8"></div>

            <div class="d9"><img src="mix.jpg" alt="" height="250px" width="965px"></div>
             
            <div class="m3">
            <div class="d10"><img src="Screenshot 2025-06-23 143925.png" alt="">
                <h3>LOREM IPSUM 1</h3>
                <p class="m4">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Mollitia minima sapiente </p>
            </div>


            <div>
                <div class="d10"><img src="Screenshot 2025-06-23 145215.png" alt="">
                <h3>LOREM IPSUM 2</h3>
                <p class="m4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minima sapiente </p>
              </div>

            </div>

            <div>
                <div class="d10"><img src="Screenshot 2025-06-23 145300.png" alt="">
                <h3>LOREM IPSUM 3</h3>
                <p class="m4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minima sapiente </p>
              </div>

            </div>
            </div>
        </div>


       <div class="m5">
         
            <div class="d11"><img src="mix.jpg" alt="" height="250px" width="1050px"></div>
             
            <div class="m7">
            <div class="d12"><img src="Screenshot 2025-06-23 143925.png" alt="">
                <h3>LOREM IPSUM 1</h3>
                <p class="m6">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Mollitia minima sapiente </p>
            </div>


            <div>
                <div class="d12"><img src="Screenshot 2025-06-23 145215.png" alt="">
                <h3>LOREM IPSUM 2</h3>
                <p class="m6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minima sapiente </p>
              </div>

            </div>

            <div>
                <div class="d12"><img src="Screenshot 2025-06-23 145300.png" alt="">
                <h3>LOREM IPSUM 3</h3>
                <p class="m6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minima sapiente </p>
              </div>

            </div>
         </div>
        </div>

        <div>
            <div class="d13"></div>

             <div class="d14"><img src="mix.jpg" alt="" height="250px" width="965px">

             <div class="d15">
             <h1>SUMMER COFFEE</h1>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo possimus corrupti praesentium consectetur tempora molestiae </p>
             </div>
             </div>
            
        </div>

        <div>
            <div class="d16"><img src="mix.jpg" alt="" height="290px" width="500px">

            <div class="d17"><img src="cofee.jpg" alt="" height="250px" width="1080px"></div>
        </div>

        <div>
            <div class="d18"><img src="mix.jpg" alt="" height="380px" width="480px">

            <div class="d19"></div>

            <div class="d20"><img src="mix.jpeg" alt="" height="300px" width="450px" ></div>
            
            <div class="d21">
             <h1>SUMMER COFFEE</h1>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo possimus corrupti praesentium consectetur tempora molestiae </p>
             </div>
 
        </div>
         
        <div>

            <div class="d22"></div>
            <div class="d23"><img src="c1.jpg" alt="" height="370px" width="290px"></div>

        </div>


        <div>
            <div class="d24"></div>

            <div class="d25">

                <h3>HOT DRINKS</h3>
                <p>Lorem ipsum dolor sit   3.00</p>
                <P>consectetur adipisicing elit   2.75</P>
                <p>Sed do eiusmod tempor   3.00</p>
                <P>Incididunt ut labore et  3.25</P>
                <P>Porttitor rhonucus dolor purus  3.00</P>
                <p>Lorem ipsum dolor sit   3.00</p>
                <p>Consectetur adipisicing elit   1.70</p>
                <p>Sed do eiusmod tempor  2.25</p>
                <P>Incididunt ut labore et  2.75</P>
                <P>Porttitor rhonucus dolor purus  2.00</P>
                <P>Lorem ipsum dolor sit   3.00</P>

            </div>


            <div class="d26"><img src="mix.jpeg" height="550px" width="850px"></div>
            
            <div class="d27">
                <h3>COLD DRINKS</h3>
                <P>Lorem ipsum dolor sit   3.00</P>
                <P>consectetur adipisicing elit   2.75</P>
                <p>Sed do eiusmod tempor   3.00</p>
                <P>Incididunt ut labore et  3.25</P>
                <P>Porttitor rhonucus dolor purus  3.00</P>
                <p>Lorem ipsum dolor sit   3.00</p>
                <p>Consectetur adipisicing elit   1.70</p>
                <H3>BAKERY</H3>
                <p>Sed do eiusmod tempor  2.25</p>
                <P>Incididunt ut labore et  2.75</P>
                <P>Porttitor rhonucus dolor purus  2.00</P>
                <P>Lorem ipsum dolor sit   3.00</P>
            </div>
       </div>

       <div>

        <div class="d28"></div>

        <div class="d29"><img src="orange.jpeg" alt="" height="350px" width="970px"></div>
        
            <div class="d30">
             <h1>SUMMER COFFEE</h1>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo possimus corrupti praesentium consectetur tempora molestiae </p>
             </div>

       </div>
    <div>
        <div class="d31"><img src="cof mix.png" height="490px" width="1250px"></div>

        <div class="d32"><img src="Screenshot 2025-06-24 143547.png" alt=""></div>

    </div>
        
</body>
</html>