<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
            display: flex;
            align-items: center;
            gap: 250px;
        }
        .col1{
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .col2{
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .boder{
            height: 10px;
            background-color: green;
        }
        .col3{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
            background-color: black;
            color: white;
        }

        .btn{
            background-color: green;
            border-radius: 5px;
            border: none;
            height: 30px;
            width: 100px;
            color: white;
        }

        .col5{
            display: flex;
            text-align: center;
            gap: 10px;
            justify-content: right;
           
        

        }

        .col4{
        background-image: url(cup2.jpeg); height:400px;width:1260px;
        }

        .col6{
            background-color: white;
            border: 10px solid black;
            height: 200px;
            
        }

        .d7{
            background-image: url(green\ flower.jpeg);height:400px;width:1260px;
            display: flex;
        }

        
        .d10{
            display: flex;
            justify-content: space-around;
            
        }

        .k1{
            display: flex;
            justify-content: space-between;
        }


        .k2{
            display: flex;
        }
    

        .dhruvi h1{
            rotate: 90deg;
        }

        .icon{
            display: flex;
        }

       
    </style>
</head>
<body>
    <div class="boder"></div>
    <div class="main">
        <div class="col1">
            <div>
                <img src="starbucklogo.png" width="60px" height="60px" alt="">
            </div>
            <div class="col2">
               <div>
        <a href="/" title="Home ">Home </a>
       </div>
      <div>
        <a href="https://careers.starbucks.in/#careerPath" title="Working At Starbucks">Working At Starbucks</a>
    </div>
     <div>
        <a href="https://careers.starbucks.in/#exploreCareerSection" title="Apply for Job">Apply for Job</a>
    </div>
    <div>
        <a href="/go/Internship/4653310/" title="Apply for Internship">Apply for Internship</a>
    </div>
    <div>
        <a href="/content/Retails/?locale=en_GB" title="Apply for Apprenticeship">Apply for Apprenticeship</a>
    </div>
    
            </div>
        </div>
        <div>
            <a href="#">Login/ Register</a>
        </div>
    </div>

    <div>
        <img src="Screenshot 2025-05-15 135747.png"  width="1280px">
    </div>

    <div class="col3">
        <div>
             <label for="serch by keyword">
            serch by keyword
        </label><br>
        <input type="text">
        </div>
        <div>
  <label for="serch by location">
            serch by location
        </label><br>
        <input type="text">
        </div>
       
            <button class="btn"> serch jobs</button>
       
    </div>


    <div>
        <img src="Screenshot 2025-05-15 145836.png" height="310px" width="1280px">
    </div>

    <div class="col4">
        <h1> <center>Explore Career Paths</center></h1>
        
        <div class="col5">

            <div class="col6">
                <div>
                   <img src="Screenshot 2025-05-15 151639.png" style="height: 200px; width: 280px;">
                </div>
                <div>
                    Retail Careers
                </div>
                <div>
                    Create the Starbucks Experience for our customers
                </div>
                <div>
                    <button>Apply Now</button>
                </div>
            </div>


            <div class="col6">
                <div>
                    <img src="Screenshot 2025-05-15 151736.png" style="height: 200px; width: 280px;">
                </div>
                <div>
                    Non Retail Careers
                </div>
                <div>
                    Support our brand's growth and results
                </div>
                <div>
                     <button>Apply Now</button>
                </div>
            </div>

            <div class="col6">
                <div>
                    <img src="Screenshot 2025-05-15 151911.png" style="height: 200px; width: 280px;">
                </div>
                <div>
                    Internships
                </div>
                <div>
                    Unlock your career potential with us   
                </div>
                <div>
                     <button>Apply Now</button>
                </div>
            </div>

        </div>
        </div>
    </div>


    <div class="col7">
      <h1><center>Working at Starbucks</center></h1>
      <div class="d7">

      <div class="d8">

        <div class="d9">
           <div>
            <img src="Screenshot 2025-05-15 155810.png"  style="height: 210px; width: 350px;">
           </div>
           <div>
            Our Coffee
           </div>
           <div>
            </div>
             Since 1971, it always has been and will always be about quality. We’re passionate about ethically sourcing only the finest Arabica coffee beans and roasting them with great care. Our passion for coffee is rivaled only by our love of sharing it.
         </div>
           <div>
            <button>learn more</button>
           </div>
        </div>


        <div class="d9">
            <div>
                <img src="Screenshot 2025-05-15 163423.png"  style="height: 210px; width: 350px;">
            </div>
            <div>
                Our Culture
            </div>
            <div>
                We are committed to upholding a culture where diversity is valued, respected and celebrated. Our endeavor is to create a culture of belongingness where our partners feel being part of something bigger and see our mission & values coming to life through every cup, every conversation and every day.
            </div>
            <div>
                <button>learn more</button>
            </div>
        </div>


        <div class="d9">
            <div>
                <img src="Screenshot 2025-05-15 163635.png" style="height: 210px; width: 350px;">
            </div>
            <div>
                Our Partners 
            </div>
            <div>
                We love Starbucks and we're pretty sure you will too! See what our partners have to say….
            </div>
            <div>
               <button>learn more</button>
            </div>
        </div>
     </div>
    </div>


    <div>
        <img src="Screenshot 2025-05-15 164604.png"  height="450px" width="1260px">
    </div>


   <div>
    <div>
         <h1><center>Honored and Recognized</center></h1>
    </div>
    <div class="d10">
    <div>
        <img src="Screenshot 2025-05-15 165021.png" height="300px" width="200px">
    </div>
    <div>
        <img src="Screenshot 2025-05-15 165230.png"  height="300px" width="200px">
    </div>
    </div>
   </div>

   <div class="icon">
     <div><i class="fa-brands fa-facebook"></i></div>
     <div><i class="fa-brands fa-x-twitter"></i></div>
     <div><i class="fa-brands fa-instagram"></i></div>
     <div><i class="fa-brands fa-linkedin"></i></div>
   </div>
    
    
  <div class="k1">
    <div class="k2">
        <div>
            ABOUT US
            Our Heritage
            Our Company
            Career Center
        </div>
        <div>
            CUSTOMER SERVICE
           Frequently Asked Questions
       </div>
        <div>
            QUICK LINKS
            Store Locator
        </div>
    </div>

    <div class="dhruvi">
        <h1>STARBUCKS</h1>
    </div>
  </div>
  

</body>
</html>