<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Round Circular Text Badge</title>
  <style>
    body {
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .badge-container {
      position: relative;
      width: 200px;
      height: 200px;
    }

    svg {
      width: 100%;
      height: 100%;
    }

    .center-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: sans-serif;
      font-weight: bold;
      font-size: 22px;
      color: #fff;
      text-align: center;
      line-height: 1.2;
    }

    .circle-bg {
      fill: red;
    }

    text {
      fill: white;
      font-size: 14px;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div class="badge-container">
    <svg viewBox="0 0 300 300">
      <!-- Background circle -->
      <circle class="circle-bg" cx="150" cy="150" r="120" />

      <!-- Circular text path -->
      <defs>
        <path id="circlePath" d="M150,150 m-100,0 a100,100 0 1,1 200,0 a100,100 0 1,1 -200,0" />
      </defs>

      <text>
        <textPath href="#circlePath" startOffset="0%">
          INTRODUCING THE SPRING COLLECTION — 
        </textPath>
      </text>
    </svg>

    <div class="center-text">
      New<br>Pieces
    </div>
  </div>
</body>
</html>