<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box3{
            border: 1px solid;
            display: none;
            width: 500px;
        }

        .box2:hover .box3{
            display: block;
        }
    </style>

</head>

<body>
    <!-- <div class="box"> -->
        <div class="box2">
            <h1> Hannes Wettstein / CEO & Founder</h1>
             <div class="box3">
             “The cabinet was easy enough to put together and seems pretty sturdy. I love that it matches my tv console and
        is an aesthetically pleasing way for us to store our family’s everyday shoes. Definitely worth the purchase!”
        </div>
        </div>
       
    <!-- </div> -->
    
</body>

</html>