* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container {
    background: url('images/headingimg2.jpg');
    height: 500px;
    background-size: 100% 100%;
}

.col {
    margin-left: 50px;
    padding-top: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.colpart1 {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 50px;
    background-color: white;
    color: black;
    height: 50px;
    align-items: center;
    padding: 10px;
    font-weight: 700;
    border-radius: 30px;
    margin-top: 50px;
}

.fa {
    color: rgb(213, 212, 212);
    font-size: 20px;
}

.colpart2 {
    margin-top: 65px;
    letter-spacing: 30px;
}

.fa:hover {
    color: brown;
}

.colpart4 {
    color: rgb(11, 79, 98);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.head1 {
    font-size: 60px;
}

.btn {
    border-radius: 20px;
    padding: 15px;
    background-color: rgba(89, 88, 88, 0.1);
    color: white;
    font-size: 20px;
}

.btn:hover {
    background-color: white;
    color: black;
}

.list1 {
    position: relative;
}

.list1:hover {
    background-color: brown;
    color: white;
    border-radius: 20px;
    width: 90px;
    text-align: center;
}

.div11 {
    background-color: white;
    width: 250px;
    color: black;
    display: none;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black, 3px 3px 10px black;
    position: absolute;
    top: 35px;
    padding: 40px;
}

.div12 {
    background-color: white;
    width: 250px;
    gap: 20px;
    color: black;
    display: none;
    top: 35px;
    padding: 40px;
}

.div113 {
    background-color: white;
    width: 900px;
    gap: 20px;
    color: black;
    display: none;
    top: 35px;
    padding: 40px;
    position: absolute;
    top: 35px;
    padding: 40px;
}

.div112 {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.megadiv {
    display: flex;
    /* flex-wrap: wrap; */
    position: absolute;
    top: 40px;
    left: -300px;
}

.list1:hover .div11,
.list1:hover .div12,
.list1:hover .div113 {
    display: block;
}

.para1 {
    font-size: 20px;
    color: brown;
}

.head2 {
    font-size: 50px;
    flex-direction: column;
    flex-wrap: wrap;
    width: 400px;
}

.para2 {
    font-size: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    width: 410px;
}

.div1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.faa {
    font-size: 30px;
}

.btn1 {
    border-radius: 30px;
    padding: 15px;
    background-color: rgba(28, 27, 27, 0.96);
    color: rgb(252, 250, 250);
    font-size: 20px;
    margin-left: 50px;
    margin-top: 40px;
}

.btn1:hover {
    background-color: rgb(248, 238, 238);
    color: rgb(23, 22, 22);
}

.row3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 150px;
    position: relative;
}



.alldiv {
    width: 150px;
    height: 150px;
    font-size: 25px;
    background-color: red;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 250px;
    left: 890px;
}

.alldiv3 {
    text-align: center;
    position: absolute;
    top: 210px;
    left: 858px;
    animation: fervo 6s infinite linear;
}

@keyframes fervo {
    to {
        transform: rotate(360deg);
    }
}

.alldiv2 {
    padding: 30px;
}

.icon {
    position: absolute;
    top: -3px;
}

.container3 {
    background: url('images/third\ section\ img.jpg');
    height: 800px;
    background-size: 100% 100%;
}

.head3 {
    font-size: 50px;
    margin: 80px 0px 0px 80px;
    padding-top: 100px;
}

.colpart10 {
    width: 250px;
    height: 400px;
    border-radius: 20px;
    background-color: white;
    margin: 80px 0px 0px 100px;
    position: relative;
}

.shadow {
    background: linear-gradient(rgba(15, 15, 15, 0.5));
    height: 200px;
    width: 200px;
    transform: rotate(310deg);
    transition: 0.1s;
    border-radius: 50%;
    position: absolute;
    top: 48px;
    left: 25px;
    visibility: hidden;
    display: flex;
    justify-content: center;
}

.img1 {
    height: 200px;
    width: 200px;
    margin: 50px 0 0 25px;
    border-radius: 50%;
    object-fit: cover;
}

.colpart10:hover .shadow {
    visibility: visible;
}

.shadow:hover .faaa {
    transform: rotate(50deg);
    background-color: black;
}

.head4 {
    text-align: center;
    margin-top: 30px;
}

.para3 {
    text-align: center;
    margin-top: 10px;
}

.colpart11 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.faaa {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    font-size: 35px;
    color: white;
    border-radius: 20PX;
    background-color: rgb(249, 44, 44);
    height: 40px;
    width: 40px;
    display: block;
    text-align: center;
}

.colpart12 {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    font-size: 30px;
}

.colpart13 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
    font-size: 20px;
}

.row5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.colpart14 {
    background-size: 100% 100%;
    width: 300px;
    height: 400px;
    text-align: center;
    position: relative;
}

.row6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
}

.row7 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 90px;
}

.alldiv21 {
    height: 30px;
    width: 50px;
    border-radius: 0 20px 20px 0;
    background-color: brown;
    color: white;
    padding: 2px;
    font-size: 20px;
    position: absolute;
    left: 0px;
    top: 40px;
}

.alldiv22 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 40px;
    gap: 20px;
    position: absolute;
    top: 30px;
    right: 20px;
    opacity: 0;
}

.colpart14:hover .alldiv22 {
    opacity: 1;
    color: brown;
}

.alldiv23 {
    background: url('images/24_1.1.jpg');
    background-size: 100% 100%;
    width: 300px;
    height: 300px;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 40px;
    opacity: 0;
}

.colpart14:hover .alldiv23 {
    opacity: 1;
}

.alldiv24 {
    background: url('images/product-1-2.jpg');
    background-size: 100% 100%;
    width: 300px;
    height: 350px;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 40px;
    opacity: 0;
}

.colpart14:hover .alldiv24 {
    opacity: 1;
}

.container6 {
    background: url('images/5sectionimg.jpg');
    height: 600px;
    background-size: 100% 100%;
    margin-top: 100PX;
}

.para9 {
    font-size: 30px;
    text-align: center;
    color: white;
}

.head8 {
    font-size: 90px;
    text-align: center;
    color: white;
}

.colpart15 {
    padding: 190px;
}

.head9 {
    text-align: center;
    padding-top: 70px;
    font-size: 60px;
}

.para10 {
    text-align: center;
    padding-top: 70px;
    font-size: 40px;
    font-family: sans-serif;
}

.colpart16 {
    background-color: rgb(145, 62, 62);
    color: white;
    height: 350px;
}

.head10 {
    font-size: 50px;
    margin-top: 50px;
    padding-left: 50px;
}

video {
    height: 400px;
}

.row11 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.faaaa {
    color: rgb(239, 230, 230);
}

.icon1 {
    position: absolute;
    top: 200px;
    left: 220px;
}

.icon2 {
    position: absolute;
    top: 160px;
    left: 70px;
}

.alldiv34 {
    position: absolute;
    top: 190px;
    left: 220px;
}

.container8 {
    position: relative;
}

.alldiv35 {
    height: 150px;
    width: 200px;
    background-color: rgb(235, 225, 225);
    display: flex;
    position: absolute;
    top: 210px;
    left: 20px;
    z-index: 10000;
    visibility: hidden;
}

.alldiv36 {
    height: 150px;
    width: 200px;
    background-color: rgb(246, 248, 248);
    position: absolute;
    top: 10px;
    left: 85px;
    visibility: hidden;
}

.img4 {
    margin-top: 30px;
    padding-left: 10px;
}

.all36 {
    margin-top: 50px;
    font-size: 15px;
    text-align: center;
}

.all37 {
    margin-top: -100px;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 293px;
}

.icon1:hover+.alldiv35 {
    visibility: visible;
}

.icon2:hover+.alldiv36 {
    visibility: visible;
}

.colpart19 {
    margin-top: 130px;
    padding-left: 0;
    height: 700px;
    width: 900px;
    background-color: rgb(250, 128, 128);
    align-items: center;
}

.para11 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

.head11 {
    font-size: 60px;
    text-align: center;
    margin-top: 20px;
}

.para12 {
    font-size: 20px;
    text-align: center;
    margin-left: 170px;
    flex-direction: column;
    width: 400px;
    margin-top: 20px;
}

.para13 {
    font-size: 20px;
    margin-top: 20px;
    padding-left: 270px;
}

.btn5 {
    width: 200px;
    padding: 5px;
    border-radius: 20px;
    font-size: 20px;
    align-items: center;
    background-color: aqua;
    color: black;
    margin-top: 20px;
    margin-left: 270px;
}

.faaaaa {
    font-size: 20px;
    padding: 5px;
}

.row12 {
    display: flex;
    position: relative;
    width: 100%;
}

.colpart20 {
    margin-top: 130px;
}

.adiv1 {
    position: absolute;
    top: 180px;
    left: 670px;
}

.img6 {
    border-radius: 500px;
}

@media(max-width:576px){
    .row12{
        overflow: hidden;
    }
     .adiv1,.colpart20 {
        display: none;
    }

    .colpart20{
         overflow: hidden;
    }
}
@media(max-width:360px){
    .row12{
        overflow: hidden;
    }
     .adiv1,.colpart20 {
        display: none;
    }

    .btn5{
        width: 90px;
    }

    .colpart20{
         overflow: hidden;
    }
}

.row13 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.adiv2 {
    width: 500px;
    height: 500px;
    background-color: rgb(206, 46, 46);
    padding-top: 50px;
    overflow: hidden;
    position: relative;
}

.para14 {
    font-size: 20px;
    margin-top: 5px;
    padding: 10px;
}

.head12 {
    font-size: 50px;
    margin-top: 5px;
    padding: 10px;
}

.btn6 {
    padding: 5px;
    margin-left: 30px;
    border-radius: 20px;
    background-color: black;
    color: white;
}

.adiv3 {
    position: absolute;
    top: 180px;
}

.adiv2:hover .btn6 {
    background-color: white;
    color: black;
}

.adiv2:hover .img8 {
    transform: scale(1.1);
}

.container11 {
    background: linear-gradient(to bottom, rgba(17, 16, 16, 0.752)), url('images/furnicharvideo.jpg');
    height: 600px;
    background-size: 100% 100%;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.colpart21 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.793);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faaaaaa {
    font-size: 30px;
    transform: rotate(330deg);
}

.colpart21:hover .faaaaaa {
    transform: rotate(360deg);
}

.colpart21:hover {
    border: 2px solid white;
}

.colpart25 {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.colpart22 {
    text-align: center;
    margin-top: 80px;
}

.head31 {
    font-size: 50px;
    margin-top: 20px;
}

.para31 {
    font-size: 30px;
    margin-top: 20px;
}

.head32 {
    font-size: 40px;
    margin-top: 30px;
}

.colpart23 {
    border-right: 1px solid rgb(169, 165, 165);
}

.colpart26 {
    margin-left: 100px;
    margin-top: 100px;
}

.img10 {
    border-radius: 20px;
}

.box3 {
    border: 1px solid;
    display: none;
    width: 500px;
}

.box2:hover .box3 {
    display: block;
}

.colpart26 {
    display: flex;
    flex-wrap: wrap;
}

.colpart27 {
    padding-left: 100px;
}

.img11 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.abdiv2 {
    margin-top: 50px;
    border: 2px solid black;
    width: 500px;
    height: 50px;
}

.head30 {
    font-size: 60px;
    display: flex;
    align-items: center;
}

.img15 {
    border-radius: 40px;
}

.img16 {
    border-radius: 40px;
    width: 200px;
    height: 110px;
}

.colpart23 {
    display: flex;
}

.row16 {
    background-color: rgb(73, 71, 71);
    color: white;
    gap: 30px;
    padding: 20px;
    margin-top: 90px;
}

.aldiv10 {
    display: flex;
}

.ha1 {
    font-size: 40px;
    border-bottom: 2px solid black;
    padding-bottom: 50px;
}

.pa1 {
    font-size: 30px;
    color: rgb(246, 144, 12);
}

.colpart24 {
    text-align: center;
    margin-top: 50px;
}

.colpart26 {
    display: flex;
    gap: 20px;
}

.pa2 {
    font-size: 20px;
    color: brown;
    cursor: pointer;
    margin-top: 20px;
}

.pa3 {
    font-size: 20px;
    color: brown;
    cursor: pointer;
    width: 400px;
    margin-top: 20px;
}

.ha2 {
    font-size: 50px;
    width: 850px;
    cursor: pointer;
    margin-top: 20px;
}

.btn12 {
    width: 130px;
    padding: 5px;
    border-radius: 20px;
    margin-top: 20px;
    background-color: rgba(249, 3, 3, 0.4);
}

.faaaaaaa {
    font-size: 20px;
}

.btn12:hover {
    background-color: brown;
    color: rgb(244, 243, 243);
}

.colpart29 {
    display: flex;
    border-bottom: 2px solid black;
    padding-bottom: 80px;
}

.colpart30 {
    display: flex;
    padding-bottom: 80px;
}

.img22 {
    border-radius: 30px;
    margin-top: -50px;
}

.img23 {
    border-radius: 30px;
    margin-top: -50px;
}

.container16 {
    display: flex;
}

.row19 {
    background-color: rgba(59, 57, 56, 0.95);
    width: 70%;
    height: 500px;
}

.col11 {
    width: 100%;
}

.row20 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.row30 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 50px;
}

.row25 {
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
    color: white;
}

.colpart51 {
    display: flex;
    margin-top: 50px;
    color: white;
    font-size: 20px;
    gap: 50px;
}

.colpart36 {
    background: url('images/footer img.jpg');
    width: 100%;
    height: 500px;
    background-size: 100% 100%;
}

.row26 {
    width: 30%;
}

.he1 {
    color: white;
}

.pe1 {
    width: 200px;
    color: white;
    margin-top: 20px;
}

.pe2 {
    width: 100px;
    margin-top: 20px;
    color: white;
}

.pe3 {
    color: white;
}

.pea1 {
    color: white;
    font-size: 20px;
}

.hea1 {
    color: white;
    font-size: 50px;
}

.email {
    width: 400px;
    height: 50px;
    background-color: rgba(234, 220, 220, 0.1);
    /* background-color: transparent;
    color: red; */
}

.email:hover {
    background-color: white;
}


.colpart36 {
    text-align: center;
    padding-top: 150px;
}

.btn16 {
    width: 300px;
    height: 50px;
    font-size: 30px;
    margin-top: 10px;
    border-radius: 25px;
    background-color: rgba(245, 14, 14, 0.1);
    color: white;
}

.btn16:hover {
    background-color: rgba(249, 3, 3, 0.899);
    color: white;
}

@media(max-width:576px) {
  /* *{
    overflow-x: auto;
  } */

  .section *{
    /* overflow-x: hidden; */
    overflow: hidden;
  }
    .head1 {
        font-size: 30px;
    }

    .btn {
        width: 200px;
        height: 50px;
    }

    .container3 {
        overflow: hidden;

        width: 600px;
    }

    
    .para11,
    .head11 {
        width: 300px;
    }

    .container3 {
        overflow: hidden;
        width: 500px;
    }

    .alldiv3 {
        display: none;
    }

    
    .alldiv3{
        display: none;
    }

    .colpart27 {
        text-align: left;
    }

  

        .para11,.head11{
        font-size: 15px;
    
        /* text-align: left; */
        
    }

    .para12{
        font-size: 15px;
        text-align: left;
        width: 300px;
      
    }

        .box2,.box3,.abdiv2{
        width: 200px;
        overflow: hidden;
        text-align:left ;
    }

    /* .section *{
        
           overflow: hidden;
        
      
    } */
}

@media(max-width:360px) {
    .head1 {
        font-size: 10px;
    }



    .btn {
        width: 100px;
        height: 50px;
    }

    .container3 {
        overflow: hidden;
        width: 400px;
    }

    .alldiv3 {
        display: none;
    }

    .alldiv {
        display: none;
    }

     /* .colpart19{
        width: 500px;
    } */

    .para11,.head11{
        font-size: 15px;
        text-align: left;
        
    }

    .para12{
        font-size: 15px;
        text-align: left;
        width: 300px;
      
    }

    .box2,.box3,.abdiv2{
        width: 200px;
        overflow: hidden;
        text-align:left ;
    }

    .box3{
        width: 200px;
    }

    
    .section *{
        
           overflow: hidden;
        
      
    }
}