~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.colpart19 {
    margin-top: 130px;
    padding-left: 0;
    height: 700px;
    width: 900px;
    background-color: rgb(250, 128, 128);
    align-items: center;
}

.para11 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

.head11 {
    font-size: 60px;
    text-align: center;
    margin-top: 20px;
}

.para12 {
    font-size: 20px;
    text-align: center;
    margin-left: 170px;
    flex-direction: column;
    width: 400px;
    margin-top: 20px;
}

.para13 {
    font-size: 20px;
    margin-top: 20px;
    padding-left: 270px;
}

.btn5 {
    width: 200px;
    padding: 5px;
    border-radius: 20px;
    font-size: 20px;
    align-items: center;
    background-color: aqua;
    color: black;
    margin-top: 20px;
    margin-left: 270px;
}

.faaaaa {
    font-size: 20px;
    padding: 5px;
}

.row12 {
    display: flex;
    position: relative;
    width: 100%;
}

.colpart20 {
    margin-top: 130px;
}

.adiv1 {
    position: absolute;
    top: 180px;
    left: 670px;
}

.img6 {
    border-radius: 500px;
}

@media(max-width:576px){
    .row12{
        overflow: hidden;
    }
}
    </style>
</head>
<body>
     <div class="container9">
                <div class="row12">
                     <div class="adiv1"><img src="images/h1-blend01.jpg" alt="" class="img6"></div>
                    <div class="colpart19">
                       
                        <p class="para11">STURDY AND STYLISH</p>
                        <h1 class="head11">Minimalist<br> wooden tables <br>blend simplicity</h1>
                        <p class="para12">Discover furniture that’s designed to be cherished, evolving with your life
                            and style,
                            making every
                            moment at home even more special.</p>
                        <p class="para13"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Portable & lightweight</p>
                        <p class="para13"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Space saving</p>
                        <p class="para13"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Durable & stylish design</p>
                        <p class="para13"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Versatile use</p>
                        <button class="btn5">View collection<i class="fa-solid fa-arrow-right faaaaa"></i></button>
                    </div>
                    <div class="colpart20">
                        <img src="images/h1-blend01.jpg" alt="" width="655px" height="700px">
                    </div>
                </div>
            </div>
</body>
</html>