<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envato market</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="funi.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col"><img src="images/logo-min.png" alt=""></div>
            <div class="colpart1">
                <li class="list1">
                    Home<img class="icon" src="images/chevron-down.png" alt="">
                    <div class="div113">
                        <div class="div112">
                            <img src="images/home-1.jpg" alt="" width="200px" height="250px">
                            <img src="images/home-2.jpg" alt="" width="200px" height="250px">
                            <img src="images/home-3.jpg" alt="" width="200px" height="250px">
                            <img src="images/home-4.jpg" alt="" width="200px" height="250px">
                        </div>
                    </div>
                </li>
                <li class="list1">
                    Shop<img class="icon" src="images/chevron-down.png" alt="">
                    <div class="megadiv">
                        <div class="div12">
                            <img src="images/megaimg3.jpg" alt="" width="100px" height="100px">
                            <h2>Living room</h2>
                            <p>Sofas Beds</p>
                            <p>Armchairs</p>
                            <p> Accent Chairs</p>
                            <p>Coffee Tables</p>
                            <p>Shelving</p>
                            <button>View all<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                        <div class="div12">
                            <img src="images/megaimg2.jpg" alt="" width="100px" height="100px">
                            <h2>Dining room</h2>
                            <p> Stools</p>
                            <p>Dining Tables</p>
                            <p>Chairs</p>
                            <p>Benches</p>
                            <p>Stacking Stools</p>
                            <button>View all<i class="fa-solid fa-arrow-right"></i></button>
                        </div>

                        <div class="div12">
                            <img src="images/megaimg1.jpg" alt="" width="100px" height="100px">
                            <h2>Bedroom</h2>
                            <p> Stools</p>
                            <p>Dining Tables</p>
                            <p>Chairs</p>
                            <p>Benches</p>
                            <p>Stacking Stools</p>
                            <button>View all<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                        <div class="div12">
                            <img src="images/megaimg3.jpg" alt="" width="100px" height="100px">
                            <h2>outdoor</h2>
                            <p>Sofas Beds</p>
                            <p>Armchairs</p>
                            <p> Accent Chairs</p>
                            <p>Coffee Tables</p>
                            <p>Shelving</p>
                            <button>View all<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </li>
                <li class="list1">
                    Pages<img class="icon" src="images/chevron-down.png" alt="">
                    <div class="div11">
                        <p>About Us</p>
                        <p>Our Team</p>
                        <p>FAQS Page</p>
                        <p>Icons</p>
                        <p>404 Page</p>
                    </div>
                </li>
                <li class="list1">
                    Mega<img class="icon" src="images/chevron-down.png" alt="">
                    <div class="megadiv">
                        <div class="div12">
                            <img src="images/megaimg3.jpg" alt="" width="100px" height="100px">
                            <h2>Living room</h2>
                            <p>Sofas Beds</p>
                            <p>Armchairs</p>
                            <p> Accent Chairs</p>
                            <p>Coffee Tables</p>
                            <p>Shelving</p>
                            <button>View all<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                        <div class="div12">
                            <img src="images/megaimg2.jpg" alt="" width="100px" height="100px">
                            <h2>Dining room</h2>
                            <p> Stools</p>
                            <p>Dining Tables</p>
                            <p>Chairs</p>
                            <p>Benches</p>
                            <p>Stacking Stools</p>
                            <button>View all<i class="fa-solid fa-arrow-right"></i></button>
                        </div>

                        <div class="div12">
                            <img src="images/megaimg1.jpg" alt="" width="100px" height="100px">
                            <h2>Bedroom</h2>
                            <p> Stools</p>
                            <p>Dining Tables</p>
                            <p>Chairs</p>
                            <p>Benches</p>
                            <p>Stacking Stools</p>
                            <button>View all<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                        <div class="div12">
                            <img src="images/megaimg3.jpg" alt="" width="100px" height="100px">
                            <h2>outdoor</h2>
                            <p>Sofas Beds</p>
                            <p>Armchairs</p>
                            <p> Accent Chairs</p>
                            <p>Coffee Tables</p>
                            <p>Shelving</p>
                            <button>View all<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </li>
                <li class="list1">
                    Blog <img class="icon" src="images/chevron-down.png" alt="">
                    <div class="div11">
                        <p>BLOG-STARDARD</p>
                        <p>BLOG-GRINDVIEW</p>
                        <p>BLOG-LISTVIEW</p>
                        <p>Single post</p>
                    </div>
                </li>
                <li>Contact</li>
            </div>
            <div class="colpart2">
                <i class="fa-solid fa-magnifying-glass fa"></i>
                <i class="fa-regular fa-heart fa"></i>
                <i class="fa-solid fa-cart-shopping fa"></i>
                <i class="fa-regular fa-user fa"></i>
            </div>

        </div>
        <div class="row2">
            <div class="colpart4">
                <p>NEW FOR THE SEASON</p>
                <h1 class="head1">GIVE YOUR LIVING <br>ROOM NEW LIFE</h1>
                <p>ANY PROJECT ANY BUdget and it's 100% free</p>
                <div class="colpart5">
                    <button class="btn">Shop Now&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container2">
            <!-- <div class="alldiv">
            <div class="alldiv2">New Pieces</div>
        </div> -->
            <div class="row3">
                <div class="alldiv3">
                    <img src="images/new.png" alt="">
                </div>
                <div class="alldiv">
                    <div class="alldiv2">New Pieces</div>
                </div>
                <div class="colpart6">
                    <p class="para1">modern & elegant</p>
                    <h1 class="head2">Furniture to love now & forever</h1>
                    <p class="para2">Discover furniture that’s designed to be cherished, evolving with your life and
                        style,
                        making every moment at home even more special.</p>
                    <div class="div1">
                        <i class="fa-solid fa-truck-fast faa"></i>
                        <div class="div2">
                            <h1>Free Shipping</h1>
                            <p>Enjoy free shipping on all orders</p>
                        </div>
                    </div>
                    <div class="div1">
                        <i class="fa-solid fa-file-invoice-dollar faa"></i>
                        <div class="div2">
                            <h1>Affordable Prices</h1>
                            <p>Affordable Prices
                                We offer competitive prices</p>
                        </div>

                    </div>
                    <button class="btn1">View colletion</button>
                </div>


                <div class="colpart7">
                    <img src="images/newimg1.png" alt="" width="450px" height="600px">
                </div>
                <div class="colpart8">
                    <img src="images/newimg2.jpg" alt="" width="450px" height="600px">
                </div>

            </div>
            <div class="container3">
                <div class="row4">
                    <div class="colpart9">
                        <h1 class="head3">Shopping by category</h1>
                        <div class="colpart11">
                            <div class="colpart10">
                                <div class="shadow"><i class="fa-solid fa-arrow-right faaa"></i></div>
                                <img src="images/bedroom.jpg" alt="" class="img1">
                                <h1 class="head4">Bedroom</h1>
                                <p class="para3">6 Product</p>
                            </div>
                            <div class="colpart10">
                                <div class="shadow"><i class="fa-solid fa-arrow-right faaa"></i></div>
                                <img src="images/decore.jpg" alt="" class="img1">
                                <h1 class="head4">Decore home</h1>
                                <p class="para3">5 Product</p>
                            </div>
                            <div class="colpart10">
                                <div class="shadow"><i class="fa-solid fa-arrow-right faaa"></i></div>
                                <img src="images/dining room.jpg" alt="" class="img1">
                                <h1 class="head4">Dining Home</h1>
                                <p class="para3">2 Product</p>
                            </div>
                            <div class="colpart10">
                                <div class="shadow"><i class="fa-solid fa-arrow-right faaa"></i></div>
                                <img src="images/woodchir.jpg" alt="" class="img1">
                                <h1 class="head4">Furniture</h1>
                                <p class="para3">6 Product</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container4">
                <div class="row5">
                    <div class="colpart12">
                        <h1>Our sale favorites</h1>
                    </div>
                    <div class="colpart13">
                        <p>All product</p>
                        <p>New Arrivals</p>
                        <p>Sale Items</p>
                        <p>Best Sellers</p>
                    </div>
                </div>
            </div>

            <div class="container5">
                <div class="row6">
                    <div class="colpart14">
                        <div class="alldiv23"></div>
                        <div class="alldiv21">Sale</div>
                        <div class="alldiv22">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-rotate"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="div50">
                            <img src="images/product-24-1.jpg" alt="" width="300px" class="img2">
                        </div>
                        <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                        <p>Enormous Silk Gloves</p>
                        <p>$69.99&nbsp;<del>$99.00</del></p>
                        <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                    </div>
                    <div class="colpart14">
                        <div class="alldiv22">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-rotate"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="alldiv21">Sale</div>
                        <img src="images/product-24-2.jpg" alt="" width="300px">
                        <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                        <p>Mediocre Linen Hat</p>
                        <p>$562.50</p>
                        <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                    </div>
                    <div class="colpart14">
                        <div class="alldiv22">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-rotate"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="alldiv21">Sale</div>
                        <img src="images/product-24-3.jpg" alt="" width="300px">
                        <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                        <p>Heavy Duty Granite Keyboard</p>
                        <p>$178.30&nbsp;<del>$528.39</del></p>
                        <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                    </div>
                    <div class="colpart14">
                        <div class="alldiv24"></div>
                        <div class="alldiv22">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-rotate"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="alldiv21">Sale</div>
                        <img src="images/product-24-4.jpg" alt="" width="300px">
                        <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                        <p>Akemi Rattan Chair</p>
                        <p>$13.41-$810.92</p>
                        <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                    </div>
                </div>
            </div>

            <div class="row7">
                <div class="colpart14">
                    <div class="alldiv22">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-rotate"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <!-- <div class="alldiv21">Sale</div> -->
                    <img src="images/product-24-5.jpg" alt="" width="300px">
                    <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                    <p>Awesome Copper Bottle
                    <p>$38.47</p>
                    <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                </div>
                <div class="colpart14">
                    <div class="alldiv22">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-rotate"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="alldiv21">Sale</div>
                    <img src="images/product-24-6.jpg" alt="" width="300px">
                    <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                    <p>Durable Linen Hat</p>
                    <p>$463.06&nbsp;<del>$532.29</del></p>
                    <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                </div>
                <div class="colpart14">
                    <div class="alldiv22">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-rotate"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="alldiv21">Sale</div>
                    <img src="images/product-24-7.jpg" alt="" width="300px">
                    <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                    <p>Lightweight Plastic Clock</p>
                    <p>$171.62&nbsp;<del>$308.76</del></p>
                    <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                </div>
                <div class="colpart14">
                    <div class="alldiv22">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-rotate"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="alldiv21">Sale</div>
                    <img src="images/product-24-8.jpg" alt="" width="300px">
                    <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                    <p>Small1102 Small Wooden Table</p>
                    <p>$463.06&nbsp;<del>$480.89</del></p>
                    <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                </div>
            </div>


            <div class="container6">
                <div class="row8">
                    <div class="colpart15">
                        <marquee behavior="" direction="">
                            <p class="para9"> FREE DESIGN SERVICES</p>
                            <h1 class="head8">Dining Room<br>Furniture</h1>
                        </marquee>
                    </div>
                </div>
            </div>

            <div class="container7">
                <div class="row9">
                    <div class="colpart16">
                        <h1 class="head9">"Good design is the only investment<br> with a guaranteed return"</h1>
                        <p class="para10">Sara Khodja</p>
                    </div>
                </div>
            </div>

            <div class="container8">

                <div class="alldiv33">
                    <div class="icon1"> <i class="fa-solid fa-circle-dot faaaa"></i></div>

                    <div class="alldiv35">
                        <img src="images/newimg2.jpg" alt="" height="100px" class="img4">
                        <div class="all36">
                            <p>Synergistic Linen Table</p>
                            <p>$683.12<del>$532.78</del></p>
                            <button>See More</button>
                        </div>
                    </div>
                </div>
                <div class="alldiv34">
                    <div class="icon2"><i class="fa-solid fa-circle-dot faaaa"></i></div>
                    <div class="alldiv36">
                        <img src="images/newimg1.png" alt="" height="100px" class="img4">
                        <div class="all37">
                            <p>Synergistic <br>Linen Table</p>
                            <p>$683.12<del>$532.78</del></p>
                            <button>See More</button>
                        </div>
                    </div>
                </div>
                <div class="alldiv36">
                    <img src="images/newimg1.png" alt="" height="100px" class="img4">
                    <div class="all37">
                        <p>Synergistic <br>Linen Table</p>
                        <p>$683.12<del>$532.78</del></p>
                        <button>See More</button>
                    </div>
                </div>
                <div class="row10">
                    <div class="colpart17">
                        <h1 class="head10">Best selling items</h1>
                    </div>
                    <div class="row11">
                        <div class="colpart18">
                            <video src="videosrc2.mp4" controls muted autoplay loop width="400px"
                                style="pointer-events: none;"></video>
                        </div>
                        <div class="colpart14">
                            <div class="alldiv23"></div>
                            <div class="alldiv21">Sale</div>
                            <div class="alldiv22">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-eye"></i>
                                <i class="fa-solid fa-rotate"></i>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <div class="div50">
                                <img src="images/product-24-1.jpg" alt="" width="300px" class="img2">
                            </div>
                            <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                            <p>Enormous Silk Gloves</p>
                            <p>$69.99&nbsp;<del>$99.00</del></p>
                            <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                        </div>

                        <div class="colpart14">
                            <div class="alldiv22">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-eye"></i>
                                <i class="fa-solid fa-rotate"></i>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <div class="alldiv21">Sale</div>
                            <img src="images/product-24-7.jpg" alt="" width="300px">
                            <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                            <p>Lightweight Plastic Clock</p>
                            <p>$171.62&nbsp;<del>$308.76</del></p>
                            <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                        </div>
                        <div class="colpart14">
                            <div class="alldiv24"></div>
                            <div class="alldiv22">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-eye"></i>
                                <i class="fa-solid fa-rotate"></i>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <div class="alldiv21">Sale</div>
                            <img src="images/product-24-4.jpg" alt="" width="300px">
                            <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                            <p>Akemi Rattan Chair</p>
                            <p>$13.41-$810.92</p>
                            <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container9">
                <div class="row12">
                     <div class="adiv1"><img src="images/h1-blend01.jpg" alt="" class="img6"></div>
                    <div class="colpart19">
                       
                        <p class="para11">STURDY AND STYLISH</p>
                        <h1 class="head11">Minimalist<br> wooden tables <br>blend simplicity</h1>
                        <p class="para12">Discover furniture that’s designed to be cherished, evolving with your life
                            and style,
                            making every
                            moment at home even more special.</p>
                        <p class="para13"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Portable & lightweight</p>
                        <p class="para13"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Space saving</p>
                        <p class="para13"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Durable & stylish design</p>
                        <p class="para13"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Versatile use</p>
                        <button class="btn5">View collection<i class="fa-solid fa-arrow-right faaaaa"></i></button>
                    </div>
                    <div class="colpart20">
                        <img src="images/h1-blend01.jpg" alt="" width="655px" height="700px">
                    </div>
                </div>
            </div>

            <div class="container10">
                <div class="colpart21">
                    <h1>Trending this week</h1>
                </div>
                <div class="row13">
                    <div class="colpart14">
                        <div class="alldiv22">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-rotate"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="alldiv21">Sale</div>
                        <img src="images/product-24-2.jpg" alt="" width="300px">
                        <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                        <p>Mediocre Linen Hat</p>
                        <p>$562.50</p>
                        <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                    </div>
                    <div class="colpart14">
                        <div class="alldiv22">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-rotate"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="alldiv21">Sale</div>
                        <img src="images/product-24-3.jpg" alt="" width="300px">
                        <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                        <p>Heavy Duty Granite Keyboard</p>
                        <p>$178.30&nbsp;<del>$528.39</del></p>
                        <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                    </div>
                    <div class="colpart14">
                        <div class="alldiv24"></div>
                        <div class="alldiv22">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-rotate"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="alldiv21">Sale</div>
                        <img src="images/product-24-4.jpg" alt="" width="300px">
                        <p><img src="Screenshot 2025-07-01 160343.png" alt="">(5 reviews)</p>
                        <p>Akemi Rattan Chair</p>
                        <p>$13.41-$810.92</p>
                        <p><i class="fa-solid fa-car fa"></i>&nbsp;&nbsp;Deliver in 2 Days</p>
                    </div>
                    <div class="adiv2">
                        <div class="adiv3"><img src="images/flower2-removebg-preview.png" alt="" width="500px"
                                class="img8">
                        </div>
                        <p class="para14">Special offer</p>
                        <h1 class="head12">30% Off</h1>
                        <p class="para14">With clean lines, high-quality materials</p>
                        <button class="btn6">SHOP NOW&nbsp;<i class="fa-solid fa-arrow-right faaaaa"></i></button>
                    </div>
                </div>
            </div>

            <div class="container11">
                <div class="row14">
                    <div class="colpart21">
                        <h3><i class="fa-solid fa-arrow-right faaaaaa"></i><br>VIDEO<br> PLAY</h3>
                    </div>
                </div>
            </div>

            <div class="container12">
                <div class="row15">
                    <div class="colpart22">
                        <p class="para31">Special testimonials</p>
                        <h1 class="head31">What our customers say </h1>
                        <div class="colpart25">
                            <div class="colpart23">
                                <h1 class="head32">25.9 M+</h1>
                                <p>Happy Customer</p>
                            </div>
                            <div class="colpart24">
                                <h2 class="head32"><img src="images/Screenshot_2025-07-03_134449-removebg-preview.png"
                                        alt="">
                                </h2>
                                <p>Customer Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container12">
                <div class="row15">
                    <div class="colpart26">
                        <img src="images/h1-test01.jpg" alt="" class="img10">

                        <div class="colpart27">
                            <div class="abdiv2">
                                <div class="box2">
                                    <h1> Hannes Wettstein / CEO & Founder</h1>
                                    <div class="box3">
                                        <img src="images/bedroom.jpg" alt="" class="img11">
                                        “The cabinet was easy enough to put together and seems pretty sturdy. I love
                                        that it
                                        matches
                                        my
                                        tv console and
                                        is an aesthetically pleasing way for us to store our family’s everyday shoes.
                                        Definitely
                                        worth
                                        the purchase!”
                                    </div>
                                </div>
                            </div>
                            <div class="abdiv2">
                                <div class="box2">
                                    <h1> Hannes Wettstein / CEO & Founder</h1>
                                    <div class="box3">
                                        <img src="images/bedroom.jpg" alt="" class="img11">
                                        “I bought this bed for the under storage. Lots of space and solid quality
                                        metal/wood. Do
                                        not use drill! I made this mistake and the screw went right though the wood.
                                        Love the
                                        LED lighting in the rear and it looks amazing!”
                                    </div>
                                </div>
                            </div>
                            <div class="abdiv2">
                                <div class="box2">
                                    <h1> Hannes Wettstein / CEO & Founder</h1>
                                    <div class="box3">
                                        <img src="images/bedroom.jpg" alt="" class="img11">
                                        “This pair of lamps came with dimmable light bulbs. They were easy to put
                                        together and
                                        work great. I can plug in two cables per lamp, which is convenient when I have
                                        more than
                                        one item to charge. I would like them to be bigger. Other than that, I am very
                                        pleased.”
                                    </div>
                                </div>
                            </div>
                            <div class="abdiv2">
                                <div class="box2">
                                    <h1> Hannes Wettstein / CEO & Founder</h1>
                                    <div class="box3">
                                        <img src="images/bedroom.jpg" alt="" class="img11">
                                        “This oversized chair/bed arrived on time and as expected, it’s sturdy and
                                        comfy! Lovely
                                        item for teens, and college students. Very easy to make into a bed and the chair
                                        holds
                                        its shape!”
                                    </div>
                                </div>
                            </div>
                            <div class="abdiv2">
                                <div class="box2">
                                    <h1> Hannes Wettstein / CEO & Founder</h1>
                                    <div class="box3">
                                        <img src="images/bedroom.jpg" alt="" class="img11">
                                        “These chairs are sturdy but they look amazing in my kitchen. When I walked in
                                        to see
                                        them after having them put together, it was love at first sight for real!”
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container13">
                <div class="row16">
                    <div class="colpart23">
                        <marquee class="mar1">
                            <div class="aldiv10">
                                <h1 class="head30"><img src="images/h1-slider-scroll01.png" alt=""
                                        class="img16">&nbsp;&nbsp;modern &
                                    elegant&nbsp;&nbsp;
                                    <img src="images/h1-slider-scroll02.jpg" alt="" class="img15">High quality materials
                                </h1>&nbsp;&nbsp;
                                <h1 class="head30"><img src="images/h1-slider-scroll01 (1).png" alt="" class="img16">
                                    modern & elegant</h1>
                            </div>
                        </marquee>
                    </div>
                </div>
            </div>

            <div class="container14">
                <div class="row17">
                    <div class="colpart24">
                        <p class="pa1">Latest news</p>
                        <h1 class="ha1">Latest news & updates</h1>
                    </div>
                </div>
            </div>

            <div class="container15">
                <div class="row18">
                    <div class="colpart26">
                        <p class="pa2">Categories Flooring</p>
                        <p class="pa2">Feb 07, 2025</p>
                        <p class="pa2">By admin</p>
                    </div>
                    <div class="colpart29">
                        <div class="colpart27">
                            <h1 class="ha2">Seasonal furniture <br>care tips:<br> protecting your <br>pieces year-round
                            </h1>
                            <p class="pa3">Turning a house into a home is not an easy task it requires time, attention,
                                and the
                                right home furniture sprinkled with a lot of creative ideas.</p>
                            <button class="btn12">READ MORE<i class="fa-solid fa-arrow-right faaaaaaa"></i></button>
                        </div>
                        <div class="colpart28">
                            <img src="images/blog-12.jpg" alt="" class="img22" width="100%">
                        </div>
                    </div>
                    <div class="colpart26">
                        <p class="pa2">Exteriors</p>
                        <p class="pa2">Feb 06, 2025</p>
                        <p class="pa2">By admin</p>
                    </div>
                    <div class="colpart30">
                        <div class="colpart27">
                            <h1 class="ha2">How to create a<br> cozy and<br> stylish home office</h1>
                            <p class="pa3">Sofa is the heart of your living space, offering a cozy spot for relaxation
                                and
                                entertainment after a long day. Beyond comfort and coziness, choosing a sofa with a
                                unique
                                design is essential to perfectly…</p>
                            <button class="btn12">READ MORE<i class="fa-solid fa-arrow-right faaaaaaa"></i></button>
                        </div>
                        <div class="colpart28">
                            <img src="images/blog-11.jpg" alt="" class="img23" width="100%">
                        </div>
                    </div>
                    <div class="colpart26">
                        <p class="pa2">Exteriors</p>
                        <p class="pa2">Feb 06, 2025</p>
                        <p class="pa2">By admin</p>
                    </div>
                    <div class="colpart30">
                        <div class="colpart27">
                            <h1 class="ha2">Furniture shopping<br> 101: what to look for<br> in quality pieces</h1>
                            <p class="pa3">There’s so much more to these shelves than meets the eye. What begins as a
                                set of
                                three simple shelves can turn into a dramatic, full-wall bookcase that puts the finest
                            </p>
                            <button class="btn12">READ MORE<i class="fa-solid fa-arrow-right faaaaaaa"></i></button>
                        </div>
                        <div class="colpart28">
                            <img src="images/blog-10.jpg" alt="" class="img23" width="100%">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container16">
                <div class="row19">
                    <div class="col11">
                        <div class="row20">
                            <div class="colpart50">
                                <img src="images/logo-min (1).png" alt="" class="img55"
                                    style="margin-top: 40px; margin-left: 40px;">
                            </div>
                            <div class="colpart51">
                                <p>Facebook</p>
                                <p>twitter</p>
                                <p>Instagram</p>
                                <p>pinterest</p>
                            </div>
                        </div>
                        <div class="row30">
                            <div class="row21">
                                <div class="colpart32">
                                    <h2 class="he1">contact us</h2>
                                    <p class="pe1"> 5609 E Sprague Ave, Spokane Valley, WA 99212, USA</p>
                                    <p class="pe2">+1890 123 456
                                        +1890 123 678
                                        support@example.com</p>
                                </div>
                            </div>
                            <div class="row22">
                                <div class="colpart33">
                                    <h2 class="he1">About company</h2>
                                    <p class="pe2">About Us</p>
                                    <p class="pe3"> Careers</p>
                                    <p class="pe3"> News</p>
                                    <p class="pe3"> Media Kit</p>
                                    <p class="pe3"> Contact</p>
                                </div>
                            </div>
                            <div class="row23">
                                <div class="colpart34">
                                    <h2 class="he1">useful links</h2>
                                    <p class="pe2">New Products</p>
                                    <p class="pe3"> Best Sellers</p>
                                    <p class="pe3"> Bundle & Save</p>
                                    <p class="pe3">Online Gift Card</p>
                                    <p class="pe3">Store Locator</p>
                                </div>
                            </div>
                            <div class="row24">
                                <div class="colpart35">
                                    <h2 class="he1">Collaborate</h2>
                                    <p class="pe2">Partners</p>
                                    <p class="pe3">Partners</p>
                                    <p class="pe3">Partners Program</p>
                                    <p class="pe3"> Affiliate Program</p>
                                    <p class="pe3">Community</p>
                                    <p class="pe3"> HR Partner Program</p>

                                </div>
                            </div>

                        </div>


                        <div class="row25">
                            <div class="colpart60">
                                Copyright © 2025 Aunuca. All rights reserved
                            </div>
                            <div class="colpart60">
                                <p>Privacy & Cookie Policy</p>
                                <p>Terms of Service</p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row26">
                    <div class="colpart36">
                        <p class="pea1">our Newsletter</p>
                        <h1 class="hea1">Join Our Newsletter</h1>
                        <p class="pea1"> Sign up to hear about our latest sales, new arrivals & more.</p>
                        <!-- <input type="text" placeholder="Enter your email" class="email">
                <button class="btn16">Subscribe<i class="fa-solid fa-arrow-right"></i></button> -->
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

</html>