<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            
      height: 200px;
      width: 200px;
      margin: 50px 0 0 25px;
      border-radius: 50%;
      object-fit: cover;
  }
  .div{
      box-shadow: inset 0 0 30px rgba(89, 88, 88, 0.5);

  }
        
    </style>
</head>
<body>
    <div class="div"><img src="bedroom.jpg" alt="" class="img"></div>
</body>
</html>