<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
position: relative;
        }
        .alldiv35 {
  visibility: hidden;
  position: absolute;
  top: 30px;
  left: 100px;
}

.faaaa:hover + .alldiv35 {
  visibility: visible;
}
.faaaa{
    position: absolute;
    top: 50px;
}

    </style>
</head>
<body>
   <div class="main">
     <div class="colpart18">

                    <video src="videosrc2.mp4" controls muted autoplay loop width="500px" style="pointer-events: none;" ></video>
                </div>
    <div >
        <i class="fa-solid fa-circle-dot faaaa"></i>
         <div class="alldiv35">
            <img src="images/woodchir.jpg" alt="" height="100px" class="img4">
            <div class="all36">
                <p>Synergistic Linen Table</p>
                <p>$683.12<del>$532.78</del></p>
                <button>See More</button>
            </div>
    </div>
   </div> 
</body>
</html>