body{
 
}
.container16{
    display: flex;
    /* gap: 50px; */
}
.row19{
           background-color: rgb(153, 33, 33);
           width: 70%;
           border: 10px solid;

}
.col11{
    width: 100%;
}
.row20{
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 50px;

}
.row30{
    display: flex;
    flex-wrap: wrap;

    gap: 50px;
}
.colpart51{
    display: flex;
    gap: 50px;
}
.colpart36{
    background: url('images/footer img.jpg');
    width: 100%;
    height: 300px;
}
.row26{
        width: 30%;

}