<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new2.css">
</head>

<body>
    <div class="container16">
        <div class="row19">
            <div class="col11">
            <div class="row20">
                <div class="colpart50">
                    <img src="images/logo-min (1).png" alt="" class="img55">
                </div>
                <div class="colpart51">
                    <p>Facebook</p>
                    <p>twitter</p>
                    <p>Instagram</p>
                    <p>pinterest</p>
                </div>
            </div>
            <div class="row30">
                <div class="row21">
                    <div class="colpart32">
                        <h2 class="he1">contact us</h2>
                        <p class="pe1"> 5609 E Sprague Ave, Spokane Valley, WA 99212, USA</p>
                        <p class="pe2">+1890 123 456
                            +1890 123 678
                            support@example.com</p>
                    </div>
                </div>
                <div class="row22">
                    <div class="colpart33">
                        <h2 class="he1">About company</h2>
                        <p class="pe2">About Us</p>
                        <p class="pe3"> Careers</p>
                        <p class="pe3"> News</p>
                        <p class="pe3"> Media Kit</p>
                        <p class="pe3"> Contact</p>
                    </div>
                </div>
                <div class="row23">
                    <div class="colpart34">
                        <h2 class="he1">useful links</h2>
                        <p class="pe2">New Products</p>
                        <p class="pe3"> Best Sellers</p>
                        <p class="pe3"> Bundle & Save</p>
                        <p class="pe3">Online Gift Card</p>
                        <p class="pe3">Store Locator</p>
                    </div>
                </div>
                <div class="row24">
                    <div class="colpart35">
                        <h2 class="he1">Collaborate</h2>
                        <p class="pe2">Partners</p>
                        <p class="pe3">Partners</p>
                        <p class="pe3">Partners Program</p>
                        <p class="pe3"> Affiliate Program</p>
                        <p class="pe3">Community</p>
                        <p class="pe3"> HR Partner Program</p>

                    </div>
                </div>

            </div>


            <div class="row25">
                <div class="colpart30">
                    Copyright © 2025 Aunuca. All rights reserved
                </div>
                <div class="colpart30">
                    <p>Privacy & Cookie Policy</p>&nbsp;&nbsp;&nbsp;
                    <p>Terms of Service</p>
                </div>
            </div>
        </div>
    </div>


   
    <div class="row26">
        <div class="colpart36">

        </div>
    </div>

    </div>
</body>

</html>