* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container {
    background: url('images/headingimg2.jpg');
    height: 500px;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.col {
    margin-left: 50px;
    padding-top: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.colpart1 {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 30px;
    background-color: white;
    color: black;
    height: 50px;
    align-items: center;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 30px;
    margin-top: 50px;
}

.fa {
    color: rgb(213, 212, 212);
    font-size: 20px;
}

.colpart2 {
    margin-top: 65px;
    letter-spacing: 30px;
}

.fa:hover {
    color: brown;
}

.colpart4 {
    color: rgb(11, 79, 98);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.head1 {
    font-size: clamp(2rem, 5vw, 4rem);
    line-height: 1.2;
}

.btn {
    border-radius: 20px;
    padding: 15px 30px;
    background-color: rgba(89, 88, 88, 0.1);
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: white;
    color: black;
}

.list1 {
    position: relative;
}

.div11 {
    background-color: white;
    width: 250px;
    color: black;
    display: none;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black, 3px 3px 10px black;
    position: absolute;
    top: 35px;
    padding: 40px;
    z-index: 1000;
}

.div12 {
    background-color: white;
    width: 250px;
    gap: 20px;
    color: black;
    display: none;
    top: 35px;
    padding: 40px;
}

.megadiv {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 40px;
    left: -300px;
    background: white;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black, 3px 3px 10px black;
    z-index: 1000;
}

.list1:hover .div11,
.list1:hover .div12,
.list1:hover .div13 {
    display: block;
}

.para1 {
    font-size: 20px;
    color: brown;
}

.head2 {
    font-size: clamp(2rem, 4vw, 3rem);
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 400px;
}

.para2 {
    font-size: 18px;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 410px;
}

.div1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.faa {
    font-size: 30px;
}

.btn1 {
    border-radius: 30px;
    padding: 15px 30px;
    background-color: rgba(28, 27, 27, 0.96);
    color: rgb(252, 250, 250);
    font-size: 18px;
    margin-left: 50px;
    margin-top: 40px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn1:hover {
    background-color: rgb(248, 238, 238);
    color: rgb(23, 22, 22);
}

.row3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 150px;
    position: relative;
    padding: 0 20px;
}

.alldiv {
    width: 150px;
    height: 150px;
    font-size: 25px;
    background-color: red;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
}

.alldiv3 {
    text-align: center;
    position: absolute;
    top: 210px;
    left: 50%;
    transform: translateX(-50%);
    animation: fervo 6s infinite linear;
}

@keyframes fervo {
    to {
        transform: translateX(-50%) rotate(360deg);
    }
}

.alldiv2 {
    padding: 30px;
}

.icon {
    position: absolute;
    top: -3px;
}

.container3 {
    background: url('images/third\ section\ img.jpg');
    min-height: 800px;
    background-size: cover;
    background-position: center;
}

.head3 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin: 80px 0px 0px 80px;
    padding-top: 100px;
}

.colpart10 {
    width: 250px;
    height: 400px;
    border-radius: 20px;
    background-color: white;
    margin: 80px 0px 0px 100px;
    position: relative;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}

.shadow {
    background: linear-gradient(rgba(15, 15, 15, 0.5));
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    top: 48px;
    left: 25px;
    visibility: hidden;
    display: flex;
    justify-content: center;
}

.img1 {
    height: 200px;
    width: 200px;
    margin: 50px 0 0 25px;
    border-radius: 50%;
    object-fit: cover;
}

.colpart10:hover .shadow {
    visibility: visible;
}

.shadow:hover .faaa {
    transform: rotate(310deg);
    background-color: black;
}

.head4 {
    text-align: center;
    margin-top: 30px;
}

.para3 {
    text-align: center;
    margin-top: 10px;
}

.colpart11 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
}

.faaa {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    font-size: 35px;
    color: white;
    border-radius: 20PX;
    background-color: rgb(249, 44, 44);
    height: 40px;
    width: 40px;
    display: block;
    text-align: center;
}

.colpart12 {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    font-size: 30px;
}

.colpart13 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
    font-size: 20px;
}

.row5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    padding: 0 20px;
}

.colpart14 {
    background-size: 100% 100%;
    width: 300px;
    height: 400px;
    text-align: center;
    position: relative;
    flex: 1;
    min-width: 280px;
    max-width: 350px;
}

.row6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
    padding: 0 20px;
}

.row7 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 90px;
    padding: 0 20px;
}

.alldiv21 {
    height: 30px;
    width: 50px;
    border-radius: 0 20px 20px 0;
    background-color: brown;
    color: white;
    padding: 2px;
    font-size: 20px;
    position: absolute;
    left: 0px;
    top: 40px;
}

.alldiv22 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 40px;
    gap: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.colpart14:hover .alldiv22 {
    opacity: 1;
}

.alldiv23 {
    height: 30px;
    width: 50px;
    border-radius: 0 20px 20px 0;
    background-color: brown;
    color: white;
    padding: 2px;
    font-size: 20px;
    position: absolute;
    left: 0px;
    top: 40px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.colpart14:hover .alldiv23 {
    opacity: 1;
}

.alldiv24 {
    height: 30px;
    width: 50px;
    border-radius: 0 20px 20px 0;
    background-color: brown;
    color: white;
    padding: 2px;
    font-size: 20px;
    position: absolute;
    left: 0px;
    top: 40px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.colpart14:hover .alldiv24 {
    opacity: 1;
}

.container6 {
    background: url('images/furnicharvideo.jpg');
    height: 200px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.para9 {
    font-size: 20px;
    color: white;
    text-align: center;
}

.head8 {
    font-size: clamp(2rem, 4vw, 3rem);
    color: white;
    text-align: center;
}

.colpart15 {
    width: 100%;
}

.head9 {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    text-align: center;
    margin: 50px 0;
}

.para10 {
    text-align: center;
    font-size: 18px;
    color: brown;
}

.colpart16 {
    text-align: center;
    margin: 50px 0;
}

.head10 {
    font-size: clamp(2rem, 4vw, 3rem);
    text-align: center;
}

video {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.row11 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
    padding: 0 20px;
}

.faaaa {
    font-size: 20px;
    color: brown;
    margin-left: 10px;
}

.icon1 {
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 30px;
    color: brown;
}

.icon2 {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 30px;
    color: brown;
}

.alldiv34 {
    position: relative;
}

.container8 {
    position: relative;
    margin: 100px 0;
}

.alldiv35 {
    display: flex;
    align-items: center;
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: absolute;
    top: 100px;
    left: 50px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.alldiv36 {
    display: flex;
    align-items: center;
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: absolute;
    top: 100px;
    right: 50px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.img4 {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.all36 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.all37 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icon1:hover+.alldiv35 {
    opacity: 1;
}

.icon2:hover+.alldiv36 {
    opacity: 1;
}

.colpart19 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 20px;
    max-width: 600px;
}

.para11 {
    font-size: 18px;
    color: brown;
}

.head11 {
    font-size: clamp(2rem, 4vw, 3rem);
}

.para12 {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}

.para13 {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn5 {
    border-radius: 30px;
    padding: 15px 30px;
    background-color: rgba(28, 27, 27, 0.96);
    color: rgb(252, 250, 250);
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.faaaaa {
    font-size: 20px;
    color: brown;
    margin-left: 10px;
}

.row12 {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    padding: 0 20px;
}

.colpart20 {
    flex: 1;
    min-width: 300px;
}

.adiv1 {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.img6 {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.row13 {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
    padding: 0 20px;
}

.adiv2 {
    background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    flex: 1;
    min-width: 300px;
    position: relative;
    overflow: hidden;
}

.para14 {
    font-size: 18px;
    color: brown;
}

.head12 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin: 20px 0;
}

.btn6 {
    border-radius: 30px;
    padding: 15px 30px;
    background-color: brown;
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.adiv3 {
    position: absolute;
    top: -50px;
    right: -50px;
    opacity: 0.1;
}

.adiv2:hover .btn6 {
    background-color: #8B4513;
}

.adiv2:hover .img8 {
    transform: scale(1.1);
}

.container11 {
    background: url('images/headingimg2.jpg');
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

.colpart21 {
    text-align: center;
    color: white;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    cursor: pointer;
    transition: all 0.3s ease;
}

.faaaaaa {
    font-size: 30px;
    color: white;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.colpart21:hover .faaaaaa {
    transform: scale(1.2);
}

.colpart21:hover {
    transform: scale(1.05);
}

.colpart25 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.colpart22 {
    text-align: center;
    margin: 50px 0;
}

.head31 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 20px;
}

.para31 {
    font-size: 18px;
    color: brown;
}

.head32 {
    font-size: clamp(2rem, 4vw, 3rem);
    color: brown;
}

.colpart23 {
    text-align: center;
}

.colpart26 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 50px 0;
    padding: 0 20px;
}

.img10 {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 20px;
}

.box3 {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-top: 20px;
    line-height: 1.6;
}

.box2:hover .box3 {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.colpart26 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 50px 0;
}

.colpart27 {
    flex: 1;
    min-width: 300px;
}

.img11 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.abdiv2 {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.head30 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    display: flex;
    align-items: center;
    gap: 20px;
}

.img15 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.img16 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.colpart23 {
    text-align: center;
    margin: 50px 0;
}

.row16 {
    background: #f8f8f8;
    padding: 50px 20px;
    margin: 50px 0;
}

.aldiv10 {
    display: flex;
    align-items: center;
    gap: 30px;
}

.ha1 {
    font-size: clamp(2rem, 4vw, 3rem);
    border-bottom: 2px solid black;
    padding-bottom: 50px;
}

.pa1 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: rgb(246, 144, 12);
}

.colpart24 {
    text-align: center;
    margin-top: 50px;
}

.colpart26 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.pa2 {
    font-size: 18px;
    color: brown;
    cursor: pointer;
    margin-top: 20px;
}

.pa3 {
    font-size: 18px;
    color: brown;
    cursor: pointer;
    max-width: 400px;
    margin-top: 20px;
    line-height: 1.6;
}

.ha2 {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    max-width: 850px;
    cursor: pointer;
    margin-top: 20px;
    line-height: 1.3;
}

.btn12 {
    width: 130px;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 20px;
    background-color: brown;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faaaaaaa {
    font-size: 18px;
}

.btn12:hover {
    background-color: #8B4513;
    color: rgb(244, 243, 243);
}

.colpart29 {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid black;
    padding-bottom: 80px;
    gap: 30px;
}

.colpart30 {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 80px;
    gap: 30px;
}

.img22 {
    border-radius: 30px;
    margin-top: -50px;
    width: 100%;
    height: auto;
}

.img23 {
    border-radius: 30px;
    margin-top: -50px;
    width: 100%;
    height: auto;
}

.container16 {
    display: flex;
    flex-wrap: wrap;
}

.row19 {
    background-color: rgba(59, 57, 56, 0.95);
    width: 70%;
    min-height: 500px;
    flex: 1;
    min-width: 300px;
}

.col11 {
    width: 100%;
    padding: 40px 20px;
}

.row20 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.row30 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 30px;
}

.row25 {
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
    color: white;
    flex-wrap: wrap;
    gap: 20px;
}

.colpart51 {
    display: flex;
    margin-top: 50px;
    color: white;
    font-size: 18px;
    gap: 30px;
    flex-wrap: wrap;
}

.colpart36 {
    background: url('images/footer img.jpg');
    width: 100%;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    flex: 1;
    min-width: 300px;
}

.row26 {
    width: 30%;
    min-width: 300px;
}

.he1 {
    color: white;
    font-size: clamp(1.5rem, 3vw, 2rem);
}

.pe1 {
    max-width: 200px;
    color: white;
    margin-top: 20px;
    line-height: 1.6;
}

.pe2 {
    max-width: 100px;
    margin-top: 20px;
    color: white;
}

.pe3 {
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
}

.pe3:hover {
    color: #f0f0f0;
}

.pea1 {
    color: white;
    font-size: 18px;
}

.hea1 {
    color: white;
    font-size: clamp(2rem, 4vw, 3rem);
}

.email {
    width: 100%;
    max-width: 400px;
    height: 50px;
    padding: 0 20px;
    border: none;
    border-radius: 25px;
    margin: 20px 0;
}

.colpart36 {
    text-align: center;
    padding: 150px 20px 50px;
}

.btn16 {
    width: 100%;
    max-width: 300px;
    height: 50px;
    font-size: 18px;
    margin-top: 10px;
    border-radius: 25px;
    background-color: orangered;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn16:hover {
    background-color: #e65c00;
    transform: translateY(-2px);
}

/* Responsive Design - Mobile First Approach */

/* Extra Small Devices (phones, 576px and down) */
@media (max-width: 576px) {
    .row {
        flex-direction: column;
        gap: 20px;
    }
    
    .colpart1 {
        gap: 15px;
        padding: 10px;
        font-size: 14px;
    }
    
    .head1 {
        font-size: 2rem;
    }
    
    .head2, .head3, .head4, .head8, .head9, .head10, .head11, .head12, .head31, .ha1, .hea1 {
        font-size: 1.8rem;
    }
    
    .colpart10 {
        width: 100%;
        max-width: 280px;
        margin: 20px auto;
    }
    
    .colpart14 {
        width: 100%;
        max-width: 280px;
    }
    
    .row6, .row7, .row11 {
        gap: 20px;
    }
    
    .container16 {
        flex-direction: column;
    }
    
    .row19, .colpart36 {
        width: 100%;
    }
    
    .row26 {
        width: 100%;
    }
    
    .megadiv {
        left: -150px;
        width: 280px;
    }
    
    .alldiv35, .alldiv36 {
        position: static;
        opacity: 1;
        margin: 20px 0;
    }
    
    .icon1, .icon2 {
        position: static;
        margin: 20px 0;
    }
}

/* Small Devices (landscape phones, 576px and up) */
@media (min-width: 577px) and (max-width: 768px) {
    .colpart1 {
        gap: 20px;
        font-size: 16px;
    }
    
    .head1 {
        font-size: 2.5rem;
    }
    
    .colpart10 {
        width: 45%;
        margin: 20px 2.5%;
    }
    
    .colpart14 {
        width: 45%;
    }
    
    .megadiv {
        left: -200px;
        width: 400px;
    }
}

/* Medium Devices (tablets, 768px and up) */
@media (min-width: 769px) and (max-width: 992px) {
    .colpart1 {
        gap: 25px;
    }
    
    .head1 {
        font-size: 3rem;
    }
    
    .colpart10 {
        width: 30%;
        margin: 20px 1.5%;
    }
    
    .colpart14 {
        width: 30%;
    }
    
    .megadiv {
        left: -250px;
        width: 600px;
    }
}

/* Large Devices (desktops, 992px and up) */
@media (min-width: 993px) and (max-width: 1200px) {
    .colpart1 {
        gap: 30px;
    }
    
    .head1 {
        font-size: 3.5rem;
    }
    
    .megadiv {
        left: -300px;
        width: 800px;
    }
}

/* Extra Large Devices (large desktops, 1200px and up) */
@media (min-width: 1201px) {
    .container {
        max-width: 1400px;
        margin: 0 auto;
    }
    
    .head1 {
        font-size: 4rem;
    }
}

/* Landscape Orientation */
@media (orientation: landscape) and (max-height: 500px) {
    .container {
        height: 100vh;
    }
    
    .head1 {
        font-size: 2rem;
    }
    
    .colpart4 {
        padding: 20px;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .container {
        background-image: url('images/headingimg2.jpg');
    }
    
    .container3 {
        background-image: url('images/third\ section\ img.jpg');
    }
    
    .container6 {
        background-image: url('images/furnicharvideo.jpg');
    }
    
    .container11 {
        background-image: url('images/headingimg2.jpg');
    }
    
    .colpart36 {
        background-image: url('images/footer img.jpg');
    }
}

/* Print Styles */
@media print {
    .colpart1, .colpart2, .alldiv22, .btn, .btn1, .btn5, .btn6, .btn12, .btn16 {
        display: none;
    }
    
    .container {
        background: none;
        height: auto;
    }
    
    .head1, .head2, .head3, .head4, .head8, .head9, .head10, .head11, .head12, .head31, .ha1, .hea1 {
        color: black;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .alldiv3 {
        animation: none;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .colpart1 {
        background-color: #333;
        color: white;
    }
    
    .div11, .div12, .megadiv {
        background-color: #333;
        color: white;
    }
    
    .alldiv35, .alldiv36, .box3, .abdiv2 {
        background-color: #333;
        color: white;
    }

    
}